begin
  button = KEY_0       # what button is pressed on the remote
  prog = myprogram    # program to handle this command
  config = KEY0       # configs are given to program as list
  repeat = 0
end

begin
  button = KEY_RIGHT
  prog = myprogram
  config = KEY_RIGHT
  repeat = 0
end

begin
  button = KEY_LEFT
  prog = myprogram
  config = KEY_LEFT
  repeat = 0
end

begin
  button = KEY_UP
  prog = myprogram
  config = KEY_UP
  repeat = 0
end

begin
  button = KEY_DOWN
  prog = myprogram
  config = KEY_DOWN
  repeat = 0
end

begin
  button = KEY_OK
  prog = myprogram
  config = KEY_OK
  repeat = 0
end

begin
  button = KEY_1
  prog = myprogram
  config = KEY_1
  repeat = 0
end


begin
  button = KEY_2
  prog = myprogram
  config = KEY_2
  repeat = 0
end

begin
  button = KEY_3
  prog = myprogram
  config = KEY_3
  repeat = 0
end

begin
  button = KEY_4
  prog = myprogram
  config = KEY_4
  repeat = 0
end

begin
  button = KEY_5
  prog = myprogram
  config = KEY_5
  repeat = 0
end

begin
  button = KEY_6
  prog = myprogram
  config = KEY_6
  repeat = 0
end

begin
  button = KEY_7
  prog = myprogram
  config = KEY_7
  repeat = 0
end

begin
  button = KEY_8
  prog = myprogram
  config = KEY_8
  repeat = 0
end

begin
  button = KEY_9
  prog = myprogram
  config = KEY_9
  repeat = 0
end

begin
  button = KEY_A
  prog = myprogram
  config = KEY_A
  repeat = 0
end

begin
  button = KEY_B
  prog = myprogram
  config = KEY_B
  repeat = 0
end
